body {
  color: #000;
}

a {
  text-decoration: none;
  color: #000;
  display: block;
}

a:hover {
  color: blue;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

header {
  background-color: #e2eba3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  padding-left: 5%;
}

.title {
  font-family: century;
  letter-spacing: 1px;
}

.header-right {
  padding-right: 8%;
}

.main-nav {
  display: flex;
}

li {
  list-style: none;
  padding: 0 20px;
  letter-spacing: 1px;
}

.top-wrapper {
  background-image: linear-gradient(#e6f0f0, #fff8cf);
  height: 500px;
  margin-bottom: 3%;
}

.top-wrapper .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  margin-right: 10%;
}

.my-icon {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.profile-content {
  /*background-color: rgba(240, 130, 30, 1);*/
  padding: 12% 10% 10% 0;
  text-align: justify;
  letter-spacing: 1px;
}

.profile {
  font-family: serif;
  font-size: 30px;
  letter-spacing: 2px;
  margin: 0;
}

.btn {
  background-color: rgba(59, 130, 196, 1);
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
}

.btn:hover {
  cursor: pointer;
}

.profile-contents {
  display: none;
}

.sub-title {
  background-color: rgba(221, 221, 221, 0.6);
  display: inline-block;
  padding: 15px 0;
  padding-left: 10px;
  margin-right: 25%;
  border-left: solid 5px #7db4e6;
  border-radius: 5px;
  width: 60%;
  text-align: start;
  color: rgba(51, 153, 0, 1);
  letter-spacing: 1px;
}

.text-profile {
  letter-spacing: 1px;
  text-align: justify;
  line-height: 40px;
  padding-left: 90px;
  width: 60%;
}

.contents-wrapper {
  text-align: start;
}

.contents-sub-title {
  text-align: left;
}
  
/*.sub-title {
text-align: left;
background-color: rgba(221, 221, 221, 0.6);
border-left: 5px solid #7db4e6;
padding: 5px 0 5px 10px;
margin-top: 60px;
width: 70%;
color: #00a096;
letter-spacing: 1px;
}*/

.contents {
  text-align: center;
  display: grid;
  grid-template-columns: 350px 350px;
  grid-template-rows: 350px 350px 350px;
  gap: 20px;
}

.content {
  border: 1px solid #f6efdb;
  border-radius: 5px;
  background-color: rgba(221, 221, 221, 0.3);
}

.content:hover {
  box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.2);
  transform: translateY(-3px);
}

.content-img {
  padding-top: 20px;
  width: 300px;
  height: 200px;
}

.text-content {
  font-weight: bold;
  padding: 0 15px;
}
